[Properties.Blend]  # Enable Alpha-Blending

    ColorSrcFactor  = "SrcAlpha"
    ColorDstFactor  = "OneMinusSrcAlpha"
    AlphaSrcFactor  = "SrcAlpha"
    AlphaDstFactor  = "OneMinusSrcAlpha"

[Properties.Depth]  # Disable Depth Write

    Mask            = 0
    Condition       = "Always"

[Properties.Layout]

    Attributes      = [
        ["POSITION",  "Float32x3",   0, 0  ],
        ["COLOR",     "UIntNorm8x4", 0, 20 ],
    ]

    Topology        = "Triangle"

[Program.Vertex]

    Entry           = "vertex"
    Filename        = "Engine://Pipeline/Primitive.shader"

[Program.Fragment]

    Entry           = "fragment"
    Filename        = "Engine://Pipeline/Primitive.shader"