[Properties.Blend]  # Enable Alpha-Blending

    ColorSrcFactor  = "SrcAlpha"
    ColorDstFactor  = "OneMinusSrcAlpha"
    AlphaSrcFactor  = "SrcAlpha"
    AlphaDstFactor  = "OneMinusSrcAlpha"

[Properties.Depth]  # Disable Depth Write

    Mask            = 0
    Condition       = "Always"

[Properties.Layout]

    Attributes      = [
        ["POSITION",  "Float32x2",   0, 0  ],
        ["TEXCOORD0", "Float32x2",   0, 8  ],
        ["COLOR",     "UIntNorm8x4", 0, 16 ],
    ]

    Topology        = "Triangle"

[Program.Textures]

    Diffuse         = 0

[Properties.Rasterizer] # Disable Cull

    Cull            = "None"

[Program.Vertex]

    Entry           = "vertex"
    Filename        = "Engine://Pipeline/UI.shader"

[Program.Fragment]

    Entry           = "fragment"
    Filename        = "Engine://Pipeline/UI.shader"