[Properties.Blend]

	ColorSrcFactor  = "One"
	AlphaSrcFactor  = "One"

	ColorDstFactor  = "OneMinusSrcAlpha"
	AlphaDstFactor  = "OneMinusSrcAlpha"

[Properties.Depth]

	Mask            = 0
	Condition       = "LessEqual"

[Properties.Layout]

	Attributes      = [
		["POSITION",  "Float32x3",   0, 0  ],
		["COLOR",     "UIntNorm8x4", 0, 12 ],
		["TEXCOORD0", "Float32x2",   0, 16 ]
	]

    Topology        = "Triangle"

[Program.Textures]

    Diffuse         = 0

[Program.Vertex]

	Entry           = "vertex"
	Filename        = "Engine://Pipeline/UI.shader"

[Program.Fragment]

	Entry           = "fragment"
	Filename        = "Engine://Pipeline/UI.shader"